DIRECCION GENERAL DE TRIBUTACION

IMPUESTO SOLIDARIO PARA EL FORTALECIMIENTO 

CONTRIBUYENTES MOROSOS

Fecha de corte: 31/01/2011

(ver notas al pie)

Contribuyentes que persisten condición de no pago publicados el 14/02/2011

Nombre del contribuyente

Cédula

ACTIVOS INMOBILIARIOS UNO Q A S.A.

AGRICOLA GANADERA JABUEY S A

AKYRA SA

ALEJANDRA  FLORES ARROYO

ALVARADO ROJAS OLMAN GERARDO

AMNEZIA S A

ARMANDO CAJAS SOCIEDAD ANONIMA

BALCHETA SOCIEDAD ANONIMA

BRENCAL S A

BRISA VISTA MAR UNO S.A.

CARDAN C J D B SOCIEDAD ANONIMA

CARIARI ESTE OESTE PUNTO CAR SOCIEDAD ANONIMA

CARLOS LUIS  SANCHO JUAREZ

CARRYSE S A

CASA DEL SOL SETENTA Y SEIS DE SANTA ANA SOCIEDAD ANONIMA

CECILIANO CONSULTORES SOCIEDAD ANONIMA

CEL CONSORCIO ESTRATEGICO LEGAL S A

CERROS DE CASTELMARE S A

COLINAS DEL TEMPISQUE S.A.

CONSTRUCTORA MAFE SOCIEDAD ANONIMA

CORPORACION B L CIENTO SESENTA Y NUEVE DE SANTA ANA SA

CORPORACION B L CINCUENTA Y SIETE DE SANTA ANA SA

CORPORACION B L SESENTA Y SEIS DE SANTA ANA SA

CORPORACION B L TREINTA Y SEIS S A

COSTA MONTAÑA ESTATES ORQUIDEA CERO CERO OCHO S.A.

CUDILLERO MST SOCIEDAD ANONIMA

DENIS CRISTOBAL  KABISTAN FLORES

DESARROLLOS PUERTOCITO OCHO S A

DISENOS DE ARQUITECTURA Y MOBILIARIO CHACO SA

DISTRIBUIDORA CONSUELO SOCIEDAD ANONIMA

DISTRIBUIDORA DE HUE VOS Y PAN S S SA

EDIFICADORA CONTEMPORANEA ADJ SOCIE

EL MONASTERIO CUASIA S.A.

EL MONASTERIO DE CRONOS S.A.

EMPRESA IMPORTADORA FORTIS S A

ENDLESS ADVENTURES C OMPAÑY S A

FEDERVA SOCIEDAD ANO NIMA

FILIAL CONDOMINIO DANZA DEL RIO COBALTO LUGAR VEINTIOCHO SA

FILIAL CONDOMINIO DANZA DEL RIO YAMA MENDELEVIO ONCE SA

GALIBERIA S A

3101238737

3101077670

3101019792

108670152

105860941

3101274622

3101370042

3101274527

3101217167

3101262400

3101225521

3101303585

601220519

3101088142

3101399611

3101023612

3101187595

3101120116

3101259878

3101086269

3101187850

3101146258

3101147005

3101128815

3101449097

3101280818

800650852

3101198423

3101059584

3101216199

3101180100

3101308492

3101264188

3101264273

3101127426

3101262343

3101371640

3101349817

3101349640

3101166599

GANADERA GUACHIPELIN DEL SUR S A

GIPIERES ALTOS DOSCIENTOS NUEVE S.A.

GLOBAL ONE CONSTRUCTION SOCIEDAD ANONIMA

GRUPO EBENEZER SOCIEDAD ANONIMA

GUSTAVO ADOLFO  TORRES ROJAS

HACIENDA LINDORA HL VEINTIUNO SA

HAZEL MAYELA  COTO SOLERA

HECTOR FILANDER  ARGUEDAS RODRIGUEZ

HEIDY PATRICIA LIZANO SANCHEZ

HORIZONTES DE ALAJUELA S A

I A CUARENTA Y UNO S A

INSTITUTO INTERNACIONAL DE FORMACION ESTETICA S.A.

INVERSIONES DALEXA DE COSTA RICA S A

INVERSIONES DATARI SOCIEDAD ANONIMA

INVERSIONES GUILLERCA S A

JORGE ENRIQUE  TAYLOR VANEGAS

JUAN CARLOS  PACHECO BOLAÑOS

JULIETA FLAMINGO SOCIEDAD ANONIMA

KOMA S A

LIMA NAZARENO SOCIEDAD ANONIMA

MALIBU AVENUE SOCIEDAD ANONIMA

MARIA CASILDA  MADRIGAL MATAMOROS

MARIANELA  SANCHEZ MORA

MARLENE MARIA  AVILA HARPER

MARLON GERARDO  CANTILLANO GONZALEZ

MAURICIO  SEGURA RODRIGUEZ

MEYER ORLANDO  SOLANO VILLAVERDE

PANORAMAS TROPICALES SOCIEDAD ANONIMA 

PEACEFUL NIGT SOCIEDAD ANONIMA

PORTEGOLPE COMERCIAL ABC SA

PRODUCCIONES TORRE FUERTE INTERNACIONAL SA

QUINTA ESCONDIDA SOCIEDAD ANONIMA

RIOMAS DEL PEÑON S A

ROBLE DE ESTERILLOS R.E. TRES SA

RODRIGO  ZAMORA FERNANDEZ

SERVICIOS DE REFRIGERACION  S.A.

SOCIEDAD ANONIMA BOL AÑOS Y RIGGIONI

SUNSHINE TREE TOPS SOCIEDAD ANONIMA

SUSANA  RODRIGUEZ BEER

TECA P V S SESENTA Y CINCO S A

TORRE LAURELES GOLFO SOCIEDAD ANONIMA

URBANIZADORA LUCY SA

VADUZ INTERNACIONAL HOLDINGS SOCIEDAD ANONIMA

VALCARROSA EMPRESARIAL SOCIEDAD ANONIMA

VILLA DANPACHE S A 

VILLA LANDGOSTA NOVENA S.A.

WALBIN  SANCHEZ SOLIS

3101026858

3101226159

3101358972

3101069305

106680105

3101336134

106440244

701280319

106990757

3101163511

3101162108

3101278503

3101065028

3101063456

3101209262

104120469

204210993

3101129924

3101145730

3101357877

3101348634

106490276

107630062

105250550

108350873

106740523

105440033

3101188231

3101498302

3101251742

3101170689

3101339216

3101243843

3101442118

106400285

3101019250

3101046849

3101348603

204240305

3101258434

3101328944

3101208186

3101259634

3101356859

3101287896

3101278024

106870837

  Contribuyentes morosos publicados el 21 de febrero de 2011

Nombre del contribuyente

Cédula

AGROPECUARIA SARITA S.A.

ALALUNGA S.A.

ANTONIO OMAR  MURILLO GIAMBRONE

APORTES TECNICOS DE INMUEBLES XYZ S.A.

ARBOL PVS CUATROS S.A.

ARISOL S.A.

ART STRING S.A.

ASESORIA Y CONSULTOR IA DE NEGOCIOS RAGGA ZZI S.A.

ATAGRO S.A.

BAGRES S.A.

BARRANTES Y PICADO S.A.

BEDAFOM S.A.

BELMONTE ALTOS TRESCIENTOS DIECISEIS S.A.

BROCKTON INVESTMENTS CORP

BUENAVENTURA ALTOS DOSCIENTOS NOVENTA Y TRES S.A.

CALA DE MAR FELIZ ONCE S.A.

CALLE AMORGOS UNO S.A

CARLOS ENRIQUE  BRENES RODRIGUEZ

CARLOS LUIS  JIMENEZ CARRANZA

CAROLINA  CHACON FERNANDEZ

CASA DE PETRONELLA S.A.

CASA TERRAZA DE QUEPOS S.A.

CASTILLO DEL MAR S.A.

CAVA S.A.

COMPANIA DEL VALLE S VEINTE S.A.

CONDOLOTE ORO RESIDE NCIA ONCE S.A.

CONDOMINIO HACIENDA GREGAL LOTE CINCUENTA Y SIETE WSF S.A.

CORPORACION B.L. CINCUENTA Y UNO DE SANTA ANA S.A.

CORPORACION KINDIA S.A.

CORPORACION LASHIDA S.A.  

CORPORACION MIFE DE OCCIDENTE S.A.

CORPORACION MINERA CERRO PELADO S.A.

CORPORACION. B.L. NUEVE DE SANTA ANA S.A.

COSTA PLENTE CORPORATION S.A.

DEPORTES Y AGUAS MARINAS DAM S.A.

DEWEER S.A.

DOUGLAS  BARQUERO RODRIGUEZ

EL BISONTE S.A.

EL MONASTERIO DE ARCILLA MDA S.A.

EL MONASTERIO GIRASOLES S.A.

EL MONASTERIO OTARIO MO S.A.

ELIZARDA  VARGAS MORUA

EUGENIA MARIA  OBREGON PEREZ

FIDUCIARIA NACIONAL FINANCIO S.A.

FINQUITA DE QUEPOS S.A.

GAVILAN DEF DEL SUR S.A.

GILBERTO  HERNANDEZ MORA

3101197124

3101359750

108730510

3101241742

3101214344

3101205042

3101290806

3101341984

3101292818

3101107873

3101109964

3101226439

3101293820

3012149929

3101292375

3101329124

3101299667

401110134

102950041

106880793

3101147735

3101338616

3012537726

3101018187

3101156859

3101280964

3101382214

3101146252

3101231483

3101214568

3101208281

3101162077

3101128770

3101377925

3101357553

3101190975

108140314

3101156348

3101310644

3101266604

3101294099

107580878

108810091

3101237656

3101153077

3101280310

900480100

  GRUPO FALCOR W & W S.A.

HACIENDA DIECISEIS S.A.

HI CU MU S.A.

NATIVA PATO CANTIL SOCIEDAD ANONIMA

INMOBILIARIA CONDOMINIOS Y RESIDENCIAS SUEÑOS DEL NORTE  S.A.

INMOBILIARIA LA PRIETA S.A.

INMOBILIARIA SANTA URSULA S.A.

INVERSIONES FRANBE S.A.

INVERSIONES G & J CARIARI S.A.

INVERSIONES TIERRA T RANQUILA DE DOMINICAL S.A.

INVERSIONES Y PROYECTOS JEP B & S S.A.

JAKARE S.A.

JIBIA ALTOS TRESCIENTOS VEINTISEIS S.A.

JOSE ANTONIO MUÑOZ FONSECA

JOSE FEDERICO  OREAMUNO BLANCO

JOYA DE AUGUSTUS S.A.

JURAME IM S.A.

LA POSADA PLATEADA TRECE S.A.

LAKSHOPWEP CORPORATION S.A.

LOS GAJOS DEL CARIBE S.A.

LOS GIRASOLES DE KUZENKOVA S.A.

LOT SIXTEEN DE PALO ALTO S.A.

MARGARITA  ALFARO GARCIA

MARINA CELESTE S.A.

MARINE REFUGE S.A.

MARIPOSA CANADIENSE MC S.A.

MASCARAS DE HIELO S.A.

MASIS JIMENEZ HANNIA

NO MAS NIEVE S.A.

NOVA CAPITAL SERVICES S.A.

NUEVOS COMIENZOS DE HANKINS S.A.

OCEAN MARK S.A.

PAJARO AZUL DE MANUEL ANOTNIO GP A NUMERO UNO S.A.

PIEDRAS CALIZAS S.A.

PROMOTORA EMPRESARIAL VENEZIA P E V S.A.

QUINTAS LOMAS DEL TO RO S.A.

REAL ORLEANS S.A.

SAENZ GUTIERREZ SERGIO

SAMURAYKA S.A.

SENDAS DEL MAR PACIFICO S.A.

SERVICIOS TECNICOS VIJORA AP S.A.

TARENTO P V S CIENTO SETENTA Y SIETE S.A.

THE DANNYHANK GROUP S.A.

UNITED CAPITAL INVESTMENT COSTA RICA S.A.

VILLA GOSSECUTER S.A.

VILLA NAMEPOLIPARA S.A.

VILLA PARERGAQUI S.A.

VILLA RADULOQUI S.A.

VILLA SETERLAND S.A.

VILLA VENTO DOSCIENTOS CUATRO A MELINA S.A.

3101318927

3101244276

3101194392

3101379199

3101311721

3101295845

3101262627

3101232838

3101356405

3101249389

3101193699

3101216743

3101270101

104330939

301950678

3101389765

3101215056

3101383981

3101373905

3101249385

3101337213

3101351075

401680139

3101192884

3101391129

3101337896

3101196338

302140784

3101283801

3101384388

3101218978

3101376059

3101379030

3101199779

3101282328

3101248238

3101138730

106850155

3101161060

3101375523

3101390636

3101273902

3101377865

3101026206

3101279901

3101279863

3101279813

3101279896

3101279897

3101302906

    VILLA VENTO DOSCIENTOS TRES B CEIBO S.A.

WALLDOG INC S.A.

WILD WILD WEST S.A.

3101303055

3101369568

3101285134

Notas: 

1: Contempla declaración y pago reportados por la entidades recaudadoras al 31/01/2011

2.El monto estimado dejado de pagar de esta lista asciende a ¢ 131,43 millones

3. Para corregir su situacion como moroso, favor comunicarse con nuestras oficinas al correo electrónico 

Fuente:

 Sistemas Informáticos: SIIAT, Tributación Digital y TRIBUNET.

